@font-face{
    font-family: Timeburner;
    src: url(../Fonts/timeburner-font/Timeburner-xJB8.ttf);
}
@font-face{
    font-family: Trench;
    src: url(../Fonts/trench-font/TrenchThin-aZ1J.ttf);
}
body{
    font-family: Timeburner;
    background-color: #c9cac8;
}

img{
    height: auto;
}

.grid-container{
    margin: 1%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:1fr;
    grid-column-gap: 1%;
    grid-auto-rows: minmax(100%, auto);
    grid-template-areas: "left right right right";
}

#name{
    font-size: 2em;
}

#profile{
    display: block;
    text-align: left;
    color: #333333;
    border-radius: 1%;
    padding: 3%;
    background-color: #767775;
    grid-area: left;
    box-shadow: 4px 4px 2px #464444;
}

#bio{

    border-radius: 1%;
    padding: 5%;
    grid-area: right;
    background-color: white;
    box-shadow: 4px 4px 2px #464444;
}

progress{
    -webkit-appearance: none;
    appearance: none;
    width: 90%;
    height: 3%;
    margin-right: 10%;
    margin-bottom: 5%;
    color:#dbd3d3;
    background-color: #333333;
    border: none;
    border-radius: 2%;
    &::-webkit-progress-bar {
        
        width: 90%;
        height: 3%;
        background: #333333;

    }
    &::-webkit-progress-value{
        background: #333333;
    }
}


.line{
    border: 1px solid;
    margin-top: 5%;
    margin-bottom: 5%;
    border-color: #c9cac8;
}

p{
    font-size: 1.2em;
}

a{
    text-decoration: none;
    color: #dbd3d3;
    font-size: 1.5em;
    margin-left: 5%;
}
a:hover{
    color: #afafaf;
}

.information{
    font-size: 2em;
    color: #333333;
}

#profile_picture{
    margin-top: 7%;
    border: 0.3em solid;
    border-color: #333333;
    margin-left: 7%;
    width: 70%;
    border-radius: 50%;
}
.habilities{
    font-size: 1.2em;
}

.social_media{
    width: 20%;
    margin-left: 2%;
}

li{
    font-size: 1.2em;
    margin-bottom: 2%;
}

@media only screen and (max-width: 500px){
    .grid-container{
        margin: 1%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr;
        grid-row-gap: 1%;
        grid-template-areas: 
        "left"
        "right"
        ;
    }
}
